Iterative-Scopes/cicd-framework/actions/yamlcfg/action.yml
name: "Yaml configuration"
description: "read IS CI/CD yaml configuration"
inputs:
  is_env:
    description: "is environment"
    required: true
  mode:
    description: "action mode, build, deploy or test"
    required: false
    default: build

outputs:
  aws_account:
    description: "Output from the action"
  aws_role:
    description: "Output from the action"

runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'  

    #- name: Install Dependencies
    #  run: pip install -r requirements.txt
    #  shell: bash
    - name: pass Inputs to python script
      shell: bash
      run: |
        echo "INPUT_IS_ENV=${{ inputs.is_env }}" >> $GITHUB_ENV
        echo "INPUT_MODE=${{ inputs.mode }}" >> $GITHUB_ENV

    - name: Fetch the number's square
      id: get-settings
      run: python "${{ github.action_path }}/main.py"
      shell: bash

Iterative-Scopes/cicd-framework/.github/workflows/test-action-yamlcfg.yml
- name: test 
  id: unittest
  uses: Iterative-Scopes/cicd-framework/actions/yamlcfg@ISOPS-533-aws-settings
  with:
    is_env: dev
    mode: build