Iterative-Scopes/cicd-framework/actions/build-ecr-image/action.yaml
name: build ecr image
description: build a container image and push to ecr

inputs:
  aws_account:
    description: aws account
    required: true
  aws_role:
    description: aws role
    required: true
  aws_region:
    description: aws region
    required: true
  ecr_repository:
    description: aws repository
    required: true
  make_cmd: 
    description: make command
    default: container
    required: true

runs:
    using: "composite"
    steps: 
      - name: Connect to AWS 
        uses: Iterative-Scopes/cicd-framework/actions/aws-login@ISOPS-508
        with:
          AWS_REGION: ${{ inputs.aws_region }}  
          ROLE_ARN: arn:aws:iam::${{ inputs.aws_account }}:role/${{ inputs.aws_role }}
    
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        env: 
          AWS_REGION: ${{ inputs.aws_region }}
    
      - name: Build, tag, and push image to Amazon ECR
        env:
          REMOTE_REGISTRY: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.ecr_repository }}
          IMAGE_TAG: ${{ github.ref_name }}
        shell: bash
        run: |
          make ${{ inputs.make_cmd }} remotereg="$REMOTE_REGISTRY" tag="$IMAGE_TAG"
          make ${{ inputs.make_cmd }}test
          docker push $REMOTE_REGISTRY:$IMAGE_TAG

Iterative-Scopes/cicd-framework/.github/workflows/python-build-container.yaml
- name: Build, tag, and push image to Amazon ECR
  uses: Iterative-Scopes/cicd-framework/actions/build-ecr-image@main
  with:
    aws_account: ${{ inputs.aws_account }}
    aws_role: ${{ inputs.aws_role }}
    aws_region: ${{ inputs.aws_region }}
    ecr_repository: ${{ inputs.ecr_repository }}
    make_cmd: cpu

Iterative-Scopes/cicd-framework/.github/workflows/python-build-container.yaml
- name: Build, tag, and push image to Amazon ECR
  uses: Iterative-Scopes/cicd-framework/actions/build-ecr-image@ISOPS-501-dev-push
  with:
    aws_account: ${{ inputs.aws_account }}
    aws_role: ${{ inputs.aws_role }}
    aws_region: ${{ inputs.aws_region }}
    ecr_repository: ${{ inputs.ecr_repository }}
    make_cmd: gpu